card {
    Type: "Oro",
    Name: "Triss",
    Faction: "Northern Realms",
    Power: 12*(3+4),
    Range: ["Ranged"],
    OnActivation: [
        {
            Effect: "Draw",
            Selector: {
                Source: "deck",   
                Single: true,
                Predicate: (unit) => true
            },
            PostAction: {
                Effect: "Damage",
                Selector: {
                    Source: "board",
                    Single: false,
                    Predicate: (unit) => unit.Power < 5
                }
            }
        }
    ]
}
effect {
    Name: "Damage",
    Params: {
        Amount: Number
    },
    Action: (targets, context) => {
        for target in targets {
            i = 0;
            while (i+1 < Amount)
                target.Power+=1;
        };
    }
}